# atividadeWebService

./: README.md
ads4-maven-structure-springboot-main/: README.md  RESOURCE.md  pom.xml
ads4-maven-structure-springboot-main/src/main/java/org/example/: App.java
ads4-maven-structure-springboot-main/src/main/java/org/example/interfaces/: GenericOperations.java  IResource.java  IService.java
ads4-maven-structure-springboot-main/src/main/java/org/example/model/: Aluno.java  Curso.java  Disciplina.java  Pessoa.java  Professor.java  Turma.java
ads4-maven-structure-springboot-main/src/main/java/org/example/repository/: AlunoRepository.java  CursoRepository.java  DisciplinaRepository.java  ProfessorRepository.java  TurmaRepository.java
ads4-maven-structure-springboot-main/src/main/java/org/example/resource/: AlunoResource.java  CursoResource.java  DisciplinaResource.java  ProfessorResource.java  TurmaResource.java
ads4-maven-structure-springboot-main/src/main/java/org/example/service/: AlunoService.java  CursoService.java  DisciplinaService.java  ProfessorService.java  TurmaService.java
ads4-maven-structure-springboot-main/src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.yaml  banner.txt
ads4-maven-structure-springboot-main/src/test/java/org/example/: AppTest.java
